body {
  background: linear-gradient(30deg, #4d4d4d, #3a3a3a);
  color: #444444;
}

header {
  position: static;
}
header nav ul li a {
  color: #ebfdff;
}
header nav ul li a:hover {
  border-right: 2px solid #ebfdff;
  border-bottom: 2px solid #ebfdff;
}

#logo a {
  color: #ebfdff;
}
#logo a:hover .initials {
  color: #16d3e4;
  text-shadow: none;
  border-bottom: 2px solid #ebfdff;
  border-top: 2px solid #ebfdff;
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1200px;
  margin: 25px auto 50px auto;
  padding: 0;
  list-style: none;
  gap: 20px;
}
@media only screen and (max-width: 1200px) {
  main ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
main ul li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}
main ul li:nth-child(3n) {
  grid-column: 1/3;
}
main ul li:hover h2 {
  border-left: 4px solid #444444;
  color: #16d3e4;
  border-radius: 5px;
}
@media only screen and (max-width: 1200px) {
  main ul li {
    width: 300px;
    flex-direction: column;
  }
}
main ul li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}
@media only screen and (max-width: 1200px) {
  main ul li img {
    height: 200px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
}
@media only screen and (max-width: 1200px) {
  .content {
    height: 100%;
    width: 250px;
  }
}
.content h2 {
  border-left: 2px solid #16d3e4;
  padding-left: 5px;
}

.action {
  align-self: end;
}
.action a {
  text-decoration: none;
  padding: 10px;
  color: #16d3e4;
  border-right: 1px solid #16d3e4;
  border-bottom: 1px solid #16d3e4;
  border-radius: 10px 0 10px 0;
}
.action a:hover {
  border: 1px solid #16d3e4;
  box-shadow: 1px 1px rgba(22, 211, 228, 0.5);
  background-color: #ebfdff;
}

/*# sourceMappingURL=destinations.css.map */
